# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
NUMBER_RECORDS_GUESTS=1
ABILITY_CHANGE_ROOM_STATUS=true
DB_URL =jdbc:mysql://localhost:3306/hoteldatabase?autoReconnect=true&useSSL=false
DB_NAME=root
DB_DRIVER_NAME=com.mysql.jdbc.Driver
DB_PASSWORD=root
CSV_PATH=D:\\