com.senla.hotel.api.managers.IRoomManager=com.senla.hotel.managers.RoomManager
com.senla.hotel.api.managers.IServiceManager=com.senla.hotel.managers.ServiceManager
com.senla.hotel.api.managers.IGuestManager=com.senla.hotel.managers.GuestManager
com.senla.hotel.api.managers.IHistoryManager=com.senla.hotel.managers.HistoryManager
com.senla.hotel.api.managers.IClientManager=com.senla.hotel.managers.ClientManager
